{
  "name": "ireporterreactjs",
  "version": "1.0.0",
  "description": "iReporter is an application whose aim is to reduce corruption in Africa and foster economic development. It allows users to create red flags and interventions. It implents the following list of APIs.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "start": "webpack --mode production | node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larryTheGeek/IreporterReactJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larryTheGeek/IreporterReactJs/issues"
  },
  "homepage": "https://github.com/larryTheGeek/IreporterReactJs#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "css": "^2.2.4",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "loader": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
